<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots - A Motor Scooter Rental Company</title>
    <meta name="author" content="Boluwatife Adebiyi Omotoyinbo">
    <meta name="description" content="Scoots - A Motor Scooter Rental Company located on the island of Cozumel 
    off the coast of Mexico in the western Caribbean Sea.">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="scoots.ico">
    <meta property="og:title" content="Scoots - A Motor Scooter Rental Company">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://blacip.github.io/wdd230/scoots/images/scoots-og.jpg">   
    <meta property="og:url" content="https://blacip.github.io/wdd230/scoots">
</head>
<body>
    <header>
        <section class="banner">
            <div class="banner-block">
                <p>Here goes your banner information. You can close it with the 'X' button.</p>
                <button class="close-btn" onclick="closeBanner()">x</button>
            </div>
        </section>
        <nav>
            <div class="nav-bar">
                <section class="logo">
                    <a href="index.html"> <img src="images/scoots.webp" alt="scots logo"></a>
                 </section>  
                 <section class="nav-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="rentals.html">Rentals</a></li>
                        <li><a href="rentals.html">Reservation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                 </section>     
            </div>
        </nav>
    </header>
    <section class="hero-container">
        <div class="hero-text">
            <div  class="hero-content">
                <h1> Serving you since 1968</h1>
                <p> Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
                <a href="reservations.html" >Make a Reservation</a>
            </div>
            
        </div>
         <div class="hero-slide">
            <img src="images/scoots-og.jpg" alt="Image 1">
        </div>
        <div class="hero-slide">
            <img src="images/soots-2.jpeg" alt="Image 2">
        </div>
        <button class="prev" onclick="prevSlide()">❮</button>
        <button class="next" onclick="nextSlide()">❯</button> 
    </section>
    <main class="main-content">
        <section class="one">
            <section class="location">
                <div class="info-wrapper">
                    <div class="text-info">
                        LOCATIONS
                        <h2> Explore Our Locations</h2>
                    </div>
                    <div class="support-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Delectus voluptates voluptatibus, iure amet dolorem ratione 
                            voluptatum laboriosam molestias velit aut sit corporis totam 
                            rerum maxime magni molestiae asperiores aperiam doloremque!
                        </p>
                    </div>
                </div>
                <div class="location-wrapper">
                    <div class="location-image">
                        <div class="image-wrapper">
                            <img src="images/scoot-3.jpeg" alt="">
                        </div>
                        <h3> Location Name</h3>
                       <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatibus necessitatibus, doloremque sapiente asperiores cum
                        quidem iste libero saepe tempora. Tenetur, aliquid maxime vero nulla 
                        officiis et recusandae quam quasi consequuntur!</p>
                    </div>
                    <div class="location-image">
                        <div class="image-wrapper">
                            <img src="images/scoot-3.jpeg" alt="">
                        </div>
                        <h3> Location Name</h3>
                       <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatibus necessitatibus, doloremque sapiente asperiores cum
                        quidem iste libero saepe tempora. Tenetur, aliquid maxime vero nulla 
                        officiis et recusandae quam quasi consequuntur!</p>
                    </div>
                </div>
            </section>
        </section>
        <section class="two">
            <div class="cta-text">
                <div  class="cta-content">
                    <h1> Serving you since 1968</h1>
                    <p> Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
                    <a href="reservations.html" >Make a Reservation</a>
                </div>
            </div>
             <div class="cta-image">
                <img src="images/scoots-og.jpg" alt="Image 1">
            </div>
        </section>
        <section class="three">
            <section class="product">
                <div class="product-head">
                    <div class="product-text">
                        BROWSE RENTALS
                        <h2> Open 24/7/365.</h2>
                    </div>
                </div>
                <div class="product-wrapper">
                    <div class="product-image">
                        <div class="image-wrapper">
                            <img src="images/scoot-3.jpeg" alt="">
                        </div>
                        <h3> Honda Motor Scooters</h3>
                       <ul>
                        <li> Honda Metropolitan (49cc) - 1 person </li>
                        <li> Honda Dio (110cc) - 2 person </li>
                        <li> Honda PCX150 (149cc) - 2 person</li>
                       </ul>
                       <a href="reservations.html" >Make a Reservation</a>
                    </div>
                    <div class="product-image">
                        <div class="image-wrapper">
                            <img src="images/scoot-3.jpeg" alt="">
                        </div>
                        <h3> Honda Motor Scooters</h3>
                       <ul>
                        <li> Honda Metropolitan (49cc) - 1 person </li>
                        <li> Honda Dio (110cc) - 2 person </li>
                        <li> Honda PCX150 (149cc) - 2 person</li>
                       </ul>
                       <a href="reservations.html" >Make a Reservation</a>
                    </div>
                    <div class="product-image">
                        <div class="image-wrapper">
                            <img src="images/scoot-3.jpeg" alt="">
                        </div>
                        <h3> Honda Motor Scooters</h3>
                       <ul>
                        <li> Honda Metropolitan (49cc) - 1 person </li>
                        <li> Honda Dio (110cc) - 2 person </li>
                        <li> Honda PCX150 (149cc) - 2 person</li>
                       </ul>
                       <a href="reservations.html" >Make a Reservation</a>
                    </div>
                </div>
            </section>
        </section>
        <section class="four">
            <section class="weather-wrapper">
              <div class="weather-card" id="current-weather">
                <h2>Current Weather</h2>
                <div id="current-city"></div>
                <div id="current-country"></div>
                <div id="current-temperature"></div>
                <div id="current-humidity"></div>
                <div id="current-pressure"></div>
                <div id="current-visibility"></div>
                <div id="current-wind-speed"></div>
                <div id="current-wind-direction"></div>
                <div id="current-cloudiness"></div>
                <div id="current-weather-description"></div>
                <div id="current-coordinates"></div>
                <div id="current-sunrise"></div>
                <div id="current-sunset"></div>
                <div id="current-date"></div>
                <div id="current-timezone"></div>
                <img src="" alt="Weather Icon" id="current-weather-icon">
              </div>
              <div class="weather-card" id="next-day-forecast">
                <h2>Next Day's Forecast at 15:00</h2>
                <div id="next-day-forecast-temp"></div>
                <div id="next-day-forecast-humidity"></div>
                <div id="next-day-forecast-pressure"></div>
                <div id="next-day-forecast-cloudiness"></div>
                <div id="next-day-forecast-wind-speed"></div>
                <div id="next-day-forecast-wind-direction"></div>
                <div id="next-day-forecast-description"></div>
                <div id="next-day-forecast-date"></div>
                <img src="" alt="Weather Icon" id="next-day-forecast-icon">
              </div>
            </section>
          </section>
    </main>
    <footer>
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-logo">
                    <img src="images/scoots.webp" alt="scoots-logo">
                </div>
                <div class="social-wrapper">
                    <ul class="social-icons">
                        <li><a href="facebook.com" target="_blank" class="social-icon" data-social="facebook"></a></li>
                        <li><a href="instagram.com" target="_blank" class="social-icon" data-social="instagram"></a></li>
                        <li><a href="twitter.com" target="_blank" class="social-icon" data-social="twitter"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p id="year"></p>
                <p id="lastModified"></p>
            </div>
        </section>

    </footer>
    <script src="scripts/scripts.js"></script>
</body>
</html>